#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_email=blabla@blq.com
user_pass=12345

#Calculator test
final_result=16
feedback_message="Hello test"

